src/main/java/net/liopyu/realism/block/BaseFallingBlock.java
package net.liopyu.realism.block;

import net.minecraft.world.level.block.FallingBlock;

public class BaseFallingBlock extends FallingBlock {
    public BaseFallingBlock(Properties p_53205_) {
        super(p_53205_);
    }
}


Fixed block registries

src/main/java/net/liopyu/realism/block/BaseFallingBlock.java
package net.liopyu.realism.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.FallingBlock;
import net.minecraft.world.level.block.state.BlockState;

public class BaseFallingBlock extends FallingBlock {
    public static final MapCodec<BaseFallingBlock> CODEC = simpleCodec(BaseFallingBlock::new);

    public BaseFallingBlock(Properties properties) {
        super(properties);
    }

    @Override
    protected MapCodec<? extends FallingBlock> codec() {
        return CODEC;
    }

    @Override
    public int getDustColor(BlockState state, BlockGetter level, BlockPos pos) {
        return 0;
    }
}
